[RoutingRule]
DOMAIN,m.baidu.com,PROXY
DOMAIN,imgbb.com,PROXY
DOMAIN,cloud.gsdk.proximabeta.com,PROXY
DOMAIN,metrics1.data.hicloud.com,PROXY
DOMAIN,firebaseremoteconfig.googleapis.com,PROXY
DOMAIN,app-measurement.com,PROXY
DOMAIN,safe.mt2.cn,PROXY
DOMAIN,ulogs.umengcloud.com,PROXY
DOMAIN,ulogs.umeng.com,PROXY
DOMAIN,i.snssdk.com,PROXY
DOMAIN,grs.dbankcloud.com,PROXY
DOMAIN,grs.dbankcloud.cn,PROXY
DOMAIN,grs.dbankcloud.eu,PROXY
DOMAIN,grs.dbankcloud.asia,PROXY
DOMAIN,hw.118114.net,PROXY
IP-CIDR,49.51.42.152:843,PROXY
IP-CIDR,182.254.116.117:843,PROXY
IP-CIDR,49.51.42.152/32,PROXY
IP-CIDR,36.152.4.32/32,PROXY
IP-CIDR,119.28.183.144/32,PROXY
IP-CIDR,101.32.133.63/32,PROXY
IP-CIDR,20.184.63.122/32,PROXY
IP-CIDR,mgl.lobby.igamecj.com,PROXY
IP-CIDR,appsec.hicloud.com,PROXY
IP-CIDR,configserver.hicloud.com,PROXY
PORT,182.254.116.117/32,PROXY
PORT,49.51.42.152/32,PROXY
PORT,20.184.63.122:17501/32,PROXY
PORT,5692,PROXY
PORT,7889,PROXY
PORT,17005,PROXY
PORT,3013,PROXY
PORT,10018,PROXY
PORT,8081,PROXY
PORT,5010,PROXY
PORT,1883,PROXY
PORT,5222,PROXY
PORT,31003,PROXY
PORT,8085,PROXY
PORT,17500,PROXY
PORT,10823,PROXY
PORT,17000,PROXY

FINAL,DIRECT

[RoutingDomainStrategy]
AsIs

[FreedomDomainStrategy]
AsIs

[LocalPolicy]
bufferSize = 4096
connIdle = 300
downlinkOnly = 0
handshake = 4
uplinkOnly = 0

[DnsServer]
114.114.114.114
[DnsRule]
[DnsHost]
[DnsClientIp]
[Log]
loglevel = none
[PerAppVpn]
[PerAppMode]
[PerAppAllow]
[PerAppDisallow]
